<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Master_tujuan_model extends CI_Model
{
    function __construct()
    {
        parent::__construct();
    }
    
    /*
     * Get master_tujuan by id
     */
    function get_master_tujuan($id)
    {
        return $this->db->get_where('tujuan_transaksis',array('id'=>$id))->row_array();
    }
        
    /*
     * Get all master_tujuan
     */
    function get_all_master_tujuan()
    {
        $this->db->order_by('id', 'desc');
        return $this->db->get('tujuan_transaksis')->result_array();
    }
        
    /*
     * function to add new master_tujuan
     */
    function add_master_tujuan($params)
    {
        $this->db->insert('tujuan_transaksis',$params);
        return $this->db->insert_id();
    }
    
    /*
     * function to update master_tujuan
     */
    function update_master_tujuan($id,$params)
    {
        $this->db->where('id',$id);
        return $this->db->update('tujuan_transaksis',$params);
    }
    
    /*
     * function to delete master_tujuan
     */
    function delete_master_tujuan($id)
    {
        return $this->db->delete('tujuan_transaksis',array('id'=>$id));
    }
}
